# NewsPaperApi

./: Dockerfile  EmergencyMapCoreApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonLib/: CommonLib.csproj  ConfigurationHelper.cs  GuidExtens.cs  HttpRequestHelper.cs  PollyManager.cs  StringExtensions.cs  Utils.cs
CommonLib/Cache/: RedisHelper.cs
CommonLib/Configuration/: ConfigurationHelper.cs
CommonLib/Extensions/: DateTimeExtensions.cs  EnumExtensionHelper.cs  GuidExtens.cs  ObjectExtensions.cs  StringExtensions.cs
CommonLib/Logger/: LogHelper.cs
CommonLib/Security/: AesHelper.cs  DESEncrypt.cs
CorsDemo/: CorsDemo.csproj  Program.cs  Startup.cs
CorsDemo/Controllers/: AuthController.cs  ValuesController.cs
CorsDemo/Properties/: launchSettings.json
EmergencyAccount/: EmergencyAccount.csproj
EmergencyAccount/Application/: AccountService.cs  IAccountService.cs
EmergencyAccount/Entity/: EntityAccountManager.cs  EntityAccountPwd.cs  EntityLoginModel.cs
EmergencyAccount/Model/: TableAccountManager.cs
EmergencyBaseService/: AutoMapperExtensions.cs  BaseAppService.cs  DbContextFactory.cs  EmergencyBaseService.csproj  EnumDataBase.cs  WebConfigSetting.cs
EmergencyData/: BulkInsertRepository.cs  DapperDbContext.cs  SqlDapperRepository.cs
EmergencyData/MicroOrm/SqlGenerator/: PropertyMetadata.cs  SqlGenerator.cs
EmergencyEntity/: UserContext.cs
EmergencyEntity/Configuration/: AppSettings.cs
EmergencyEntity/PageQuery/: EntityBasePageQuery.cs  PageBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: CallContext.cs
Infrastructure/Exception/: ApiException.cs  ApiStatusEnum.cs
MagickNetService/: MagickNetService.csproj  MagickService.cs  TypeSettingHelper.cs
MagickNetService/Entity/: EntityNewsModel.cs
PaperNewsService/: PaperNewsService.csproj
PaperNewsService/Application/: INewsService.cs  IVersionService.cs  NewsService.cs  VersionService.cs
PaperNewsService/Commands/Entity/: NewsChangeCommands.cs
PaperNewsService/Commands/EventBus/: NewsChangeHandler.cs
PaperNewsService/Entity/: EntityListNews.cs  EntityNewQuery.cs  EntityNewStatus.cs  EntityNews.cs  EntityVersion.cs  EntityVersionQuery.cs
PaperNewsService/Enum/: EnumVersionStatus.cs
PaperNewsService/Model/: TableNews.cs  TableVersions.cs
QiNiuService/: QiNiuService.cs  Qiniu.csproj
QiniuTest/: Program.cs  QiniuTest.csproj  packages.config
QiniuTest/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UeditorService/: Config.cs
UeditorService/Entity/: UploadConfig.cs  UploadResult.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Config/: Ueditor.json
WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  NewsController.cs  QiniuController.cs  UeditorsController.cs  VersionsController.cs
WebApi/Filter/: AuthActionFilter.cs  AuthenticationFilter.cs  EmergencyPrincipal.cs  ExceptionHandlerMiddleWare.cs  ExceptionMiddleware.cs  UserContextMiddleWare.cs  ValidationActionFilter.cs
WebApi/FrameWork/: AutofacBuilder.cs  JwtManager.cs  MapperInit.cs
WebApi/FrameWork/AutoMapper/: MappingProfile.cs  VersionMapperProfile.cs
WebApi/Models/: ErrorCodeEnum.cs  ResponseModel.cs  UserContext.cs
WebApi/Qiniu/: QiniuService.cs
WebApi1/: Program.cs  Startup.cs
WebApi1/Controllers/: AuthController.cs  BaseApiController.cs  NewsController.cs
