<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EmergencyBaseService\EmergencyBaseService.csproj" />
    <ProjectReference Include="..\EmergencyEntity\EmergencyEntity.csproj" />
    <ProjectReference Include="..\MagickNetService\MagickNetService.csproj" />
  </ItemGroup>

</Project>
