<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Imgs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.2.1982" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.3.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyAccount\EmergencyAccount.csproj" />
    <ProjectReference Include="..\PaperNewsService\PaperNewsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qiniu">
      <HintPath>..\lib\Qiniu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
