<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EmergencyAccount\EmergencyAccount.csproj" />
  </ItemGroup>

</Project>
